* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}

p {
   font-size: 1.1rem;
}

.clearfix {
   overflow: auto;
   clear: all;
}

.slider {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 250vh;
   background: linear-gradient(to left, #ffa57b, #ffc8ae);
   z-index: -2;
}

.orange-gradient {
   background: linear-gradient(to left, #ffa57b, #ffc8ae);
}

.hamburger {
   width: 3vh;
   justify-self: end;
   z-index: 2;
}

.hero {
   height: 60%;
   width: 100%;
   position: relative;
}

.hero img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

nav {
   display: grid;
   grid-template-columns: 10% 1fr 1fr 10%;
   min-height: 15vh;
   color: white;
   align-items: center;
   background: linear-gradient(to left, #faeded, #ffffff);
   opacity: 0.5;
}

#logo {
   grid-column: 2/3;
   font-size: 3em;
   color: black;
}

.logo {
   grid-column: 2/3;
   font-size: 3em;
   color: black;
}

section {
   display: flex;
   height: 80vh;
   justify-content: center;
   align-items: center;
}

.headline {
   position: absolute;
   top: 20%;
   left: 0%;
   font-size: 100px;
   transform: translate(-20%, -20%);
   color: azure;
   left: 20%;
   z-index: 3;
}

.hero::after {
   content: "";
   background: black;
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
   opacity: 0.1;
}

.body-copy {
   position: relative;
   width: 100%;
   padding: 4em 5em;
}

.body-copy p {
   color: black;
}

.body-copy img {
   width: 275px;
   float: right;
   z-index: 3;
   margin: 0 0 30px 30px;
   box-shadow: 20px 10px 50px -5px;
}

.body-copy::after {
   content: "";
   background: #ffffff;
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
   opacity: 0.7;
   z-index: -1;
   border-radius: 10px;
}

.card-deck {
   margin-top: 45px;
}

.three-pack a {
   color: black;
}

.three-pack a:hover {
   text-decoration: none;
}

.card {
   background-color: transparent;
   border: none;
   transition: 0.5s;
   align-items: center;
}

.card:hover {
   transition: 0.5s;
   color: #d88965;
}

.card-title {
   font-size: 1.5rem;
}

.fas,
.far {
   font-size: 150px;
   padding: 24px;
}

@media screen and (max-width: 678px) {
   p {
      font-size: 1.25rem;
   }
   .headline {
      font-size: 40px;
      top: 40%;
      left: 30%;
      transform: translate(-30%, -40%);
   }

   section {
      height: 50vh;
   }

   #logo {
      font-size: 1.5em;
   }

   nav {
      min-height: 10vh;
   }

   .body-copy {
      padding: 2em;
   }

   .body-copy img {
      width: 100%;
      margin: 0;
      margin-bottom: 30px;
   }

   .body-copy h2 {
      font-size: 2.5rem;
      text-align: center;
   }

   .slider {
      height: 460vh;
      background: linear-gradient(to left, #ffa57b, #f8ceba);
   }
}
